<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BallController.cs">
    <Files>
      <File FileName="Assets/BallController.cs" Line="18" Column="4" />
      <File FileName="Assets/BrightnessRegulator.cs" Line="34" Column="150" />
      <File FileName="Assets/FripperController.cs" Line="5" Column="42" />
      <File FileName="Assets/StarController.cs" Line="19" Column="1" />
      <File FileName="Assets/CloudController.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreController.cs" Line="31" Column="61" />
      <File FileName="Assets/TotalScoreController.cs" Line="6" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>