<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScoreController.cs">
    <Files>
      <File FileName="Assets/ScoreController.cs" Line="27" Column="36" />
      <File FileName="Assets/BrightnessRegulator.cs" Line="1" Column="1" />
      <File FileName="Assets/FripperController.cs" Line="1" Column="1" />
      <File FileName="Assets/StarController.cs" Line="12" Column="3" />
      <File FileName="Assets/CloudController.cs" Line="1" Column="1" />
      <File FileName="Assets/BallController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>